# BDD

./: README.md  pom.xml  testng.xml
.github/workflows/: CI_CD.yml
src/main/java/BaseDriver/: BaseTest.java
src/main/java/Flipkart/PageObjects/: loginPage.java
src/main/java/Flipkart/listerners/: TestListener.java
src/main/java/Flipkart/utilities/: ScreenshotUtil.java
src/main/java/Flipkart/utilities/ExcelUtil/: ExcelAIO.java
src/main/java/Flipkart/utilities/ExtentMgr/: ExtentManager.java
src/main/java/org/example/Flipkart/PageObjects/: loginPage.java
src/test/java/BaseDriver/: BaseTest.java
src/test/java/hooks/: baseHooks.java
src/test/java/org/stepdefinitions/: Demostepdefintions.java  Testcommitstepdefinitons.java
src/test/java/runners/: TestRunner.java
src/test/resources/TestData/: Book1.xlsx
src/test/resources/features/: Demo.feature  Testcommit.feature
